# spigot-plugin-template

./: .gitignore  README.md  pom.xml
src/: UpdateDevServerPluginJar.sh
src/main/java/ch/superlogical/spigot/plugins/template/: MainPlugin.java  SuperlogicalConstants.java
src/main/java/ch/superlogical/spigot/plugins/template/commands/: TemplateCommand.java  WeatherCommand.java
src/main/java/ch/superlogical/spigot/plugins/template/util/weather/: WeatherStationGson.java  WeatherUtil.java
src/main/resources/: plugin.yml
src/test/java/ch/superlogical/spigot/plugins/template/util/: WeatherUtilTest.java
